# Fill in Details

# AWS_REGION is used by Spark
AWS_REGION=us-east-1
# This must match if using minio
MINIO_REGION=us-east-1
# Used by pyIceberg
AWS_DEFAULT_REGION=us-east-1
# AWS Credentials (this can use minio credential, to be filled in later)
AWS_ACCESS_KEY_ID=2xbtWdlIN7OdNyg2aRO5
AWS_SECRET_ACCESS_KEY=1lxCiC2OsefjXKClK5CuEd7hEScP6LaF4brlM0jc
# If using Minio, this should be the API address of Minio Server
AWS_S3_ENDPOINT=http://minio:9000
# Location where files will be written when creating new tables
WAREHOUSE=s3a://lakehouse/
# URI of Nessie Catalog
NESSIE_URI=http://nessie:19120/api/v1