coordinator=true
node-scheduler.include-coordinator=true

http-server.http.enabled=true
http-server.http.port=8443

# http-server.https.enabled=true
# http-server.https.port=8443
# http-server.https.keystore.path=/usr/lib/trino/keystore.jks
# http-server.https.keystore.key=${ENV:KEYSTORE_PASSWORD}

discovery.uri=${ENV:TRINO_URL}
catalog.management=${ENV:CATALOG_MANAGEMENT}
