connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=${ENV:UNITY_URI}
iceberg.rest-catalog.warehouse=unity
fs.native-s3.enabled=true
s3.path-style-access=true
s3.endpoint=${ENV:AWS_S3_ENDPOINT}
s3.region=${ENV:MINIO_REGION}
s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}

