hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:./etc/db/h2db;DB_CLOSE_DELAY=-1

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.archive.autodetection=class
hibernate.use_sql_comments=true
org.hibernate.SQL=INFO
org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# hibernate.connection.driver_class=org.postgresql.Driver
# hibernate.connection.url=${ENV:DB_JDBC_URI};DB_CLOSE_DELAY=-1
# hibernate.connection.user=${ENV:DB_USERNAME}
# hibernate.connection.password=${ENV:DB_PASSWORD}
# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# hibernate.show_sql=true
# hibernate.archive.autodetection=class
# hibernate.use_sql_comments=true
# org.hibernate.SQL=INFO
# org.hibernate.type.descriptor.sql.BasicBinder=TRACE